#textdomain wesnoth-DB
[scenario]
    id=10_The_End_War
    name = _ "The End War"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/10_The_End_War_Start.map}"
    victory_when_enemies_defeated=no
    next_scenario=null
    carryover_percentage=20
    carryover_add=yes

    {TURNS -1 -1 -1}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {SECOND_WATCH}
    
     {EVENTS_FOR_ABILITIES}

    [item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=6
	y=19
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=7
	y=24
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=9
	y=22
[/item]
[item]
	image="scenery/monolith2.png"
	visible_in_fog=yes
	x=10
	y=14
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=25
[/item]
[item]
	image="scenery/monolith4.png"
	visible_in_fog=yes
	x=19
	y=11
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=19
	y=30
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=19
	y=31
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=20
	y=25
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=20
	y=30
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=21
	y=32
[/item]
[item]
	image="scenery/monolith3.png"
	visible_in_fog=yes
	x=22
	y=16
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=22
	y=32
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=23
	y=32
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=24
	y=26
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=25
	y=31
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=28
	y=28
[/item]
[item]
	image="scenery/rune6-glow.png"
	visible_in_fog=yes
	x=29
	y=6
[/item]
[item]
	image="scenery/monolith1.png"
	visible_in_fog=yes
	x=32
	y=13
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=35
	y=29
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=39
	y=28
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=40
	y=25
[/item]
    [side]
        controller=human
        side=1
        {GOLD 400 300 300}
        id=Bastard
        name=_ "Mug the Harmful"
        type=Orc Bastard
        team_name=bastards
        user_team_name= _ "ColdBlooded clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin
        color=red
        fog=no
        shroud=yes

    [village]
		x=38
		y=29
	[/village]
	[village]
		x=39
		y=30
	[/village]
	[village]
		x=40
		y=29
	[/village]
	[village]
		x=43
		y=29
	[/village]
	[village]
		x=44
		y=27
	[/village]
	[village]
		x=44
		y=28
	[/village]
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 350 450 550}
        {INCOME 20 30 50}
        id=Traitor
        type=Orcish Warlord
        facing=se
        team_name=bastards
        user_team_name= _ "Great Horde"
        recruit=Goblin Pillager,Goblin Rouser,Orcish Slayer,Orcish Warrior,Orcish Crossbowman,Orcish Grunt
        color=blue
        fog=no
        shroud=no

    [village]
		x=3
		y=21
	[/village]
	[village]
		x=3
		y=22
	[/village]
	[village]
		x=4
		y=20
	[/village]
	[village]
		x=8
		y=25
	[/village]
	[village]
		x=8
		y=28
	[/village]
	[village]
		x=9
		y=20
	[/village]
	[village]
		x=9
		y=25
	[/village]
	[village]
		x=12
		y=24
	[/village]
	[village]
		x=12
		y=29
	[/village]
	[village]
		x=14
		y=23
	[/village]
    [/side]

    [side]
	controller=ai
	fog=no
	{GOLD 400 500 600}
	{INCOME 100 150 200}
	hidden=no
	income=0

	name="Barot the Black Eye"
	id=Supreme_Leader
	type="Orcish Sovereign"
	passive_leader=yes

	share_vision="all"
	shroud=no
	side=3
	team_name=bastards
	user_team_name=_ "Great Horde"
	recruit=Troll Warrior,Orcish Warlord,Orcish Slurbow,Direwolf Rider,Orcish Nightblade,Goblin Impaler,Ogre
	color=black

	[village]
		x=15
		y=26
	[/village]
	[village]
		x=17
		y=30
	[/village]
	[village]
		x=17
		y=31
	[/village]
	[village]
		x=18
		y=28
	[/village]
	[village]
		x=18
		y=31
	[/village]
	[village]
		x=19
		y=28
	[/village]
	[village]
		x=20
		y=28
	[/village]
	[village]
		x=24
		y=32
	[/village]
	[village]
		x=24
		y=37
	[/village]
	[village]
		x=25
		y=25
	[/village]
	[village]
		x=25
		y=33
	[/village]
	[village]
		x=26
		y=29
	[/village]
	[village]
		x=26
		y=32
	[/village]
	[village]
		x=27
		y=30
	[/village]
	[village]
		x=27
		y=31
	[/village]

	[unit]
		role=traitor
	    ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=19
		y=27
	[/unit]
	[unit]	
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=17
		y=28
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=16
		y=30
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=17
		y=32
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=28
		y=30
	[/unit]
	[unit]	
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=26
		y=28
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=27
		y=33
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=25
		y=34
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=22
		y=29
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=21
		y=30
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=21
		y=31
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=22
		y=31
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=23
		y=31
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Ruler"
		[modifications]
		{TRAIT_LOYAL_HERO}
		[/modifications]
		x=23
		y=30
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=21
		y=28
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=22
		y=27
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=23
		y=28
	[/unit]
	[unit]	
		role=guard
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=24
		y=28
	[/unit]
	[unit]
		role=traitor
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=20
		y=32
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=21
		y=33
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=22
		y=33
	[/unit]
	[unit]
		role=guard
		ai_special=guardian
		type="Orcish Slurbow"
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		x=23
		y=33
	[/unit]
	[/side]
	[side]
	controller=ai
	fog=no
	{GOLD 700 800 900}
	{INCOME 100 150 200}
	hidden=no
	name="Later"
	id=Dragon
	type=Fire Dragon
	share_vision="all"
	shroud=no
	side=4
	team_name=dragon
	recruit=Drake Blademaster,Hurricane Drake,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden
	color=orange
	[village]
		x=26
		y=5
	[/village]
	[village]
		x=26
		y=6
	[/village]
	[village]
		x=27
		y=5
	[/village]
	[village]
		x=27
		y=7
	[/village]
	[village]
		x=28
		y=4
	[/village]
	[village]
		x=28
		y=7
	[/village]
	[village]
		x=29
		y=4
	[/village]
	[village]
		x=29
		y=8
	[/village]
	[village]
		x=30
		y=4
	[/village]
	[village]
		x=30
		y=7
	[/village]
	[village]
		x=31
		y=5
	[/village]
	[village]
		x=31
		y=7
	[/village]
	[village]
		x=32
		y=5
	[/village]
	[village]
		x=32
		y=6
	[/village]

	[/side]
	[side]
	controller=ai
	fog=no
	{GOLD 400 500 600}
	{INCOME 100 150 200}
	hidden=no
	passive_leader=yes
	id=Lokra
	type=Wild Wyvern
	share_vision="all"
	shroud=no
	side=5
	team_name=dragon
	recruit=Wild Wyvern,Cave Wyrm,Red Wyrm
	color=white

	[village]
		x=8
		y=6
	[/village]
	[village]
		x=9
		y=6
	[/village]
	[village]
		x=9
		y=7
	[/village]
	[village]
		x=10
		y=5
	[/village]
	[village]
		x=10
		y=7
	[/village]
	[village]
		x=11
		y=6
	[/village]
	[village]
		x=11
		y=7
	[/village]
	[village]
		x=12
		y=6
	[/village]
	[/side]
	[side]
	controller=ai
	fog=no
    gold=6
	hidden=no
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=5
	team_name=bastards
	user_team_name=_ "Nothern Alliance"
	color=brown
	[/side]

# прячем юнитов
# настраиваем микро-ии
# вводим переменны (какие?)

[event]
name=prestart

	{FADE_TO_BLACK}

	[hide_unit]
		side=3
	[/hide_unit]
[/event]
[event]
name=start

	{FADE_IN}

	[message]
	speaker=Bastard
	message= _"So what did you want to talk to me about, warlord?"
	[/message]
	[message]
	speaker=Traitor
	message= _"There are rumors about you, chief. You disobeyed the Supreme Ruler, declared yourself Khan of the Ogres, restored your severed hand, seized weak clans, and then came to the Horde as if nothing had happened. Is this true, Chief?"
	[/message]
	[message]
	speaker=Bastard
	message= _"You could say that. Where are you going with this?"
	[/message]
	[message]
	speaker=Traitor
	message= _"Rumor has it you came to the war to avenge the High King. Is that true?"
	[/message]
	[message]
	speaker=Bastard
	message= _"No, that's a lie. I don't want any trouble with the High King. All I want is to hold onto my own land. "
	[/message]
	[message]
	speaker=Traitor
	message= _"Hmm, that's a different matter. Even so, the High King knows about these rumors. Your appearance came as a surprise to him. He fears you. Orcs say you are cursed, and ogre slaves from other clans murmur and mention your name."
	[/message]
	[message]
	speaker=Bastard
	message= _"So what?"
	[/message]
	[message]
	speaker=Traitor
	message= _"You don't get it, do you? You are a bone in the throat of this state in its current state. The King will not let you live. War decides everything, chief. You can be sure he's already thought of a way to eliminate you."
	[/message]
	[message]
	speaker=Bastard
	message= _"What are you suggesting?"
	[/message]
	[message]
	speaker=Traitor
	message= _"You're not the only one our Supreme Ruler has wronged. Some warlords, myself included, believe the country needs a new leader. The Kapue dynasty has grown lazy and degenerate. They have made shameful pacts with the Alliance, and they humiliate strong leaders like you who have made their fortunes in blood. They have left the Orcs at the mercy of weak minions."
	[/message]
	[message]
	speaker=Traitor
	message= _"We want to overthrow the Black Eye and restore dignity to the Orcs. We have everything in place for the rebellion. I invite you to join us. We will restore justice and remind the Orcs of what strength is. Strong leaders like you will no longer be persecuted. You will rule in your own land, and neither the Supreme Ruler nor the Council will stand in your way."
	[/message]
	[message]
	speaker=Bastard
	message= _"I need to think about it."
	[/message]
	[message]
	speaker=Traitor
	message= _"We'll do it regardless of your decision. I will blow the horn to signal the beginning of the rebellion. You can support us, or you can die defending someone who has already paid assassins for your head. I'm sure you'll make the right choice. See you later, chief."
	[/message]

	{MOVE_UNIT id=Traitor 5 23}

	[hide_unit]
	side=1
	[/hide_unit]

	{FADE_TO_BLACK}

	{MOVE_UNIT id=Bastard 41 28}

	[replace_map]
            map_file=~add-ons/Dirty_Blood/maps/10_The_End_War.map
            expand=yes
            shrink=yes
    [/replace_map]

    [replace_schedule]
    {WINTER_SCHEDULE}
    current_time=0
    [/replace_schedule]

    {FADE_IN}

    [unhide_unit]
    	side=1
    [/unhide_unit]
    [unhide_unit]
    	side=3
    [/unhide_unit]
    [modify_side]
   		[filter]
   		side=1
   		[/filter]
   		shroud=no
   	[/modify_side]
   	[recall]
   		id=Mursha
   		x,y=41,27
   	[/recall]

   	[message]
   		speaker=Mursha
   		message= _"So what did the warlord talk to you about?"
   	[/message]
   	[message]
   		speaker=Bastard
   		message= _"Whatever."
   	[/message]

   	[message]
   		speaker=Dragon
   		message= _"At last you small, weak creatures are in battle formation. We're going into battle. Entertain Us with battle, show Us how much valor is left in the refugees of the Green Isle!"
   	[/message]
   	[message]
   		speaker=Supreme_Leader
   		message= _"We will not allow an arrogant lizard to take over the lands of the Orcs. Warlords, sound the horn! Lead your troops into the mountains. Let's slaughter the creature and its monsters!"
   	[/message]
   	[sound]
   	name=ambient/wardrums.ogg
   	[/sound]
[/event]

#Ивент с предательством

[event]
name=side_2_turn_8

	[sound]
	name=horn-signals/horn-1.ogg
	[/sound]

	[modify_unit]
		[filter]
		side=3
		role=traitor
		[/filter]
		side=2
	[/modify_unit]
	[modify_side]
		[filter]
		side=2
		[/filter]
		team_name=rebel
	[/modify_side]
	[modify_side]
		[filter]
		side=3
		[/filter]
		team_name=king
	[/modify_side]
	[message]
		role=traitor
		message= _"Down with Black Eye!"
	[/message]
	[message]
		speaker=Supreme_Leader
		message= _"What are you doing, you bastards?!"
	[/message]
	[message]
		speaker=Traitor
		message= _"You've had enough of sitting on the throne, Black Eye. You've dishonored Orc country enough. It's time for the strong to take charge. "
	[/message]
	[message]
		speaker=Supreme_Leader
		message= _"You despicable bastards, you dare betray me in the middle of a war?! I will put your heads on spikes as a lesson to all traitors."
	[/message]
	[message]
            speaker=Bastard
            message= _ "The rebellion has begun, I must choose a side..."
            [option]
                label= _ "I will support the Supreme Ruler."
                [command]
                	[message]
                		speaker=Bastard
                		message= _"I have no reason to trust sneaky orcs. I would rather act according to the laws of war and support the Supreme Ruler."
                	[/message]
                	[message]
                		speaker=Supreme_Leader
                		message= _"I didn't expect you bastard to be the most sensible one here. Help me defeat the rebels, and we'll settle our old problems."
                	[/message]
                	[message]
                		speaker=Mursha
                		message= _"The warlord wanted you to rebel! It's good you made the right choice, Mug, I didn't teach you for nothing. "
                	[/message]
                		[modify_side]
                			side=1
                			team_name=king
                		[/modify_side]
                		[modify_side]
                			side=2
                			{GOLD 300 400 500}
                			team_name=rebel
                		[/modify_side]
                		[modify_side]
                			side=3
                			team_name=king
                		[/modify_side]
                		[micro_ai]
            				side=2
            				ai_type=simple_attack
          	 				action=add
           					ca_score=600000
           	 				[filter]
            	    			side=2
           					[/filter]
           		 			[filter_second]
            					id=Supreme_Leader
            				[/filter_second]
        				[/micro_ai]
        				[set_variable]
        					name=king
        					value=1
        				[/set_variable]
        		[/command]
        				#+ задания
           	[/option]
           	[option]
                label= _ "I will support the Rebels."
                [command]
                	[message]
                		speaker=Bastard
                		message= _"The Supreme Ruler tried to kill me, I must avenge him. Only the rebels can give me the peace I long for in my lands."
                	[/message]
                	[message]
                		speaker=Supreme_Leader
                		message= _"Dirty bastard, you too!? I should have killed you in Barag-Gor! I'll make up for my mistake soon."
                	[/message]
                	[message]
                		speaker=Mursha
                		message= _"What are you thinking, Moog, how could you get involved in a rebellion?! Now the fate of our clan hangs in the balance, you're incorrigible! "
                	[/message]
                		[modify_side]
                			side=1
                			team_name=rebel
                		[/modify_side]
                		[modify_side]
                			[filter]
                				side=3
                			[/filter]
                			{GOLD 300 400 500}
                			team_name=king
                		[/modify_side]
                		[modify_side]
                			side=2
                			team_name=rebel
                		[/modify_side]
                		[micro_ai]
            				side=2
            				ai_type=simple_attack
          	 				action=add
           					ca_score=600000
           	 				[filter]
            	    			side=2
           					[/filter]
           		 			[filter_second]
            					id=Supreme_Leader
            				[/filter_second]
        				[/micro_ai]
        				[set_variable]
        					name=rebel
        					value=1
        				[/set_variable]
        		[/command]
           	[/option]
    [/message]
[/event]
          

[/scenario]
