#textdomain wesnoth-DB
[scenario]
    id=9_The Return_of_the_Chief
    name = _ "The Return of the Chief"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/9_The_Return_of_the_Chief.map}"
    victory_when_enemies_defeated=no
    next_scenario=null
    carryover_percentage=20
    carryover_add=yes
    current_time=4

    {TURNS -1 -1 -1}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {DEFAULT_SCHEDULE}

[time_area]
	current_time=0
	id="forest"
	x="0,1,1,2,3,3,3,4,5,6,6,7,7,7,8,8,9,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,18,18,19,20,20,20,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32"
	y="19-35,19-29,32-36,18-36,19,22-32,34-36,20-36,19-36,19-31,33,19-21,23-33,35-36,19-20,22-35,19-36,18-35,20-22,24-35,18,21-32,35,19-24,26-33,18-30,32-35,18,20-35,18-28,30-35,20-35,19-20,24-34,18-33,19-29,31,33-34,22-34,19,23-27,29-33,18-21,25-30,32-33,18-22,25,27-33,20,22-24,27-33,22-24,26-29,31-33,21,24,26-33,20-23,26-33,21-24,27-33,21,23-24,26-32,23-24,27-33,23-24,26-32"
	[time]
		blue=-25
		green=-45
		id="underground"
		image="misc/time-schedules/schedule-underground.png"
		lawful_bonus=-25
#textdomain wesnoth-help
		name=_"Darl Forest"
		red=-60
	[/time]
[/time_area]

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=4
	y=3
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=4
	y=15
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=10
	y=16
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=11
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=12
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=12
	y=5
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=12
	y=6
[/item]
[item]
	image="items/anvil.png"
	visible_in_fog=yes
	x=13
	y=4
[/item]
[item]
	image="scenery/rock4.png"
	visible_in_fog=yes
	x=13
	y=16
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=13
	y=36
[/item]
[item]
	image="scenery/rock2.png"
	visible_in_fog=yes
	x=14
	y=24
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=14
	y=36
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=8
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=15
	y=29
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=15
	y=36
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=16
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=16
	y=9
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=9
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=13
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=18
	y=16
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=21
	y=12
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=22
	y=34
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=23
	y=34
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=23
	y=35
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=25
	y=10
[/item]
[item]
	image="scenery/icepack-1.png"
	visible_in_fog=yes
	x=25
	y=13
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=25
	y=16
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=26
	y=34
[/item]
[item]
	image="scenery/icepack-1.png"
	visible_in_fog=yes
	x=28
	y=6
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=28
	y=37
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=31
	y=34
[/item]

    [side]
        controller=human
        side=1
        {GOLD 300 250 230}
        id=Bastard
        name=_ "Mug the Harmful"
        type=Orc Bastard
        team_name=bastards
        user_team_name= _ "ColdBlooded clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin
        color=red
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 140 160 200}
        id=Lokra
        name=_ "Lokra"
        type=Elder Orcish Witch
        team_name=traitors
        user_team_name= _ "Traitors"
        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assasin
        color=brown
        fog=no
        shroud=no

    [village]
		x=5
		y=11
	[/village]
	[village]
		x=6
		y=24
	[/village]
	[village]
		x=6
		y=35
	[/village]
	[village]
		x=8
		y=8
	[/village]
	[village]
		x=8
		y=29
	[/village]
	[village]
		x=9
		y=21
	[/village]
	[village]
		x=10
		y=15
	[/village]
	[village]
		x=13
		y=38
	[/village]
	[village]
		x=14
		y=3
	[/village]
	[village]
		x=15
		y=30
	[/village]
	[village]
		x=17
		y=6
	[/village]
	[village]
		x=17
		y=11
	[/village]
	[village]
		x=19
		y=8
	[/village]
	[village]
		x=19
		y=16
	[/village]
	[village]
		x=19
		y=24
	[/village]
	[village]
		x=21
		y=28
	[/village]
	[village]
		x=25
		y=15
	[/village]
	[village]
		x=27
		y=22
	[/village]
	[village]
		x=27
		y=28
	[/village]
	[village]
		x=29
		y=12
	[/village]
	[village]
		x=29
		y=34
	[/village]
	[village]
		x=30
		y=19
	[/village]

	[unit]
		id=Bagul
		name="Bagul the Chief"
		type="Orcish Warlord"
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
		x=14
		y=6
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=11
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=12
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=13
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=13
		y=13
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=19
		y=12
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=23
		y=9
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=21
		y=11
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=15
		y=13
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=9
		y=12
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Grunt"
		x=16
		y=1
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
        ai_special=guardian
		type="Orcish Grunt"
		x=19
		y=2
		upkeep=0
	[/unit]
	[unit]
		ai_special=guardian
		type="Orcish Grunt"
		x=4
		y=2
		upkeep=0
	[/unit]
	[unit]
		ai_special=guardian
		type="Orcish Grunt"
		x=2
		y=4
		upkeep=0
	[/unit]
    [/side]

    [side]
	controller="ai"
	fog=no
	gold=10
	hidden=yes
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=3
	team_name=traitors
	color=black
	[/side]

#сперва пропишем реколльчики и аишки

[event]
name=prestart

	[recall]
	id=Mursha
	x,y=20,36
	[/recall]

 	[micro_ai]

            side=3
            ai_type=big_animals
            action=add

            [filter]
                type=Cave Bear,Direwolf,Great Wolf,Giant Spider
            [/filter]
            [filter_location]
                x="0,1,1,2,3,3,3,4,5,6,6,7,7,7,8,8,9,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,18,18,19,20,20,20,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32"
				y="19-35,19-29,32-36,18-36,19,22-32,34-36,20-36,19-36,19-31,33,19-21,23-33,35-36,19-20,22-35,19-36,18-35,20-22,24-35,18,21-32,35,19-24,26-33,18-30,32-35,18,20-35,18-28,30-35,20-35,19-20,24-34,18-33,19-29,31,33-34,22-34,19,23-27,29-33,18-21,25-30,32-33,18-22,25,27-33,20,22-24,27-33,22-24,26-29,31-33,21,24,26-33,20-23,26-33,21-24,27-33,21,23-24,26-32,23-24,27-33,23-24,26-32"
            [/filter_location]
    [/micro_ai]

[/event]
[event]
name=start

	[message]
	speaker=Bastard
	message= _ "I was right. The traitors had indeed taken over MY fortress."
	[/message]
	[message]
	speaker=Lokra
	message= _ "Useless mercenaries! I've wasted the Supreme Leader's gifts... Hello, Mursha. Are you very angry and seeking revenge?"
	[/message]
	[message]
	speaker=Mursha
	message= _ "You're right. Where's Kaah?"
	[/message]
	[message]
	speaker=Lokra
	message= _ "Kaa is no longer with us. I am now the elder of the clan. "
	[/message]
	[message]
	speaker=Mursha
	message= _ "Scum! How dare you kill her?"
	[/message]
	[message]
	speaker=Lokra
	message= _ "It wasn't my whim, it was necessary. Kaah, like you, wanted to rule and went against tradition. She put an unruly bastard at the head of our clan. Our clan fought a useless war, replaced men with ogres, and disgraced ourselves in the eyes of the Supreme Ruler. Because of orcs like you, the unity of the Orcs will be broken again. I will not let that happen. I have restored tradition."
	[/message]
	[message]
	speaker=Bastard
	message= _ "You only talk about traditions when it suits you! Tell me, Bagul, is it a tradition to sit on the throne with a living leader at his back? Have you fallen for a woman's sneaky tricks and lost your honor?"
	[/message]
	[message]
	speaker=Bastard
	message= _ "After I left the clan, I killed a neighboring chieftain and became the chieftain of another clan. Now I brought an army and took over the Coldblood clan. I don't call myself its chief. I'm annexing it to my domain."
	[/message]
	[message]
	speaker=Bastard
	message= _ "The Supreme Ruler cut off my hand for infighting, and now you're doing the same thing! Is that an honor?!"
	[/message]
	[message]
	speaker=Bagul
	message= _ "You are a disgrace, a white crow, no one wants to see you in the chief's seat, Moog. To exterminate your kind is to strengthen our state. It's a noble cause. "
	[/message]
	[message]
	speaker=Bastard
	message= _ "The Supreme Ruler cut off my hand for infighting, and now you're doing the same thing! Is that an honor?!"
	[/message]

[/event]
[/scenario]