#textdomain wesnoth-DB
[scenario]
    id=9_The Return_of_the_Chief
    name = _ "The Return of the Chief"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/9_The_Return_of_the_Chief.map}"
    victory_when_enemies_defeated=no
    next_scenario=10_The_End_War
    carryover_percentage=20
    carryover_add=yes
    current_time=4

    {TURNS -1 -1 -1}
    {SCENARIO_MUSIC "king_is_dead.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_sumphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {DEFAULT_SCHEDULE}
    
    {EVENTS_FOR_ABILITIES}

    [story]
    	[part]
    	story=_ "The ritual of implanting the hand was horrible: Moog was chained to a slab of stone, the troll-shaman heated the chief's hand so that the stone at its base became liquid, and applied it to the stump of Moog's hand. A terrible scream rippled through the tunnels, seeming to be heard even on the surface. Moog passed out from the pain."
    	[/part]
    	[part]
    	story=_ "When he came to his senses, he found that he could move his stone hand, just like a real one. Every movement was accompanied by intense pain, but the shaman said it would pass. He immediately pointed the orcs to the exit."
    	[/part]
    	[part]
    	story=_ "The journey home was swift, peaceful. Apparently the trolls had defeated the mercenary bands, and they had fled back to their own lands. Moog was practicing with his stone arm. The pain of the movements gradually subsided."
    	[/part]
    	[part]
    	story=_ "When the native hills appeared on the horizon, he could already control it as if it were his own. It was a good thing, for in the Coldblood Clan's fortress sat none other than Bagul and Lokra..."
    	[/part]
    [/story]

[time_area]
	current_time=0
	id="forest"
	x="0,1,1,2,3,3,3,4,5,6,6,7,7,7,8,8,9,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,18,18,19,20,20,20,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32"
	y="19-35,19-29,32-36,18-36,19,22-32,34-36,20-36,19-36,19-31,33,19-21,23-33,35-36,19-20,22-35,19-36,18-35,20-22,24-35,18,21-32,35,19-24,26-33,18-30,32-35,18,20-35,18-28,30-35,20-35,19-20,24-34,18-33,19-29,31,33-34,22-34,19,23-27,29-33,18-21,25-30,32-33,18-22,25,27-33,20,22-24,27-33,22-24,26-29,31-33,21,24,26-33,20-23,26-33,21-24,27-33,21,23-24,26-32,23-24,27-33,23-24,26-32"
	[time]
		blue=-25
		green=-45
		id="underground"
		image="misc/time-schedules/schedule-underground.png"
		lawful_bonus=-25
#textdomain wesnoth-help
		name=_"Darl Forest"
		red=-60
	[/time]
[/time_area]

[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=4
	y=3
[/item]
[item]
	image="scenery/mine-abandoned.png"
	visible_in_fog=yes
	x=4
	y=15
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=10
	y=16
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=11
	y=6
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=12
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=12
	y=5
[/item]
[item]
	image="items/chest-plain-closed.png"
	visible_in_fog=yes
	x=12
	y=6
[/item]
[item]
	image="items/anvil.png"
	visible_in_fog=yes
	x=13
	y=4
[/item]
[item]
	image="scenery/rock4.png"
	visible_in_fog=yes
	x=13
	y=16
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=13
	y=36
[/item]
[item]
	image="scenery/rock2.png"
	visible_in_fog=yes
	x=14
	y=24
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=14
	y=36
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=15
	y=8
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=15
	y=29
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=15
	y=36
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=16
	y=7
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=16
	y=9
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=2
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=9
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=17
	y=13
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=18
	y=16
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=21
	y=12
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=22
	y=34
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=23
	y=34
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=23
	y=35
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=25
	y=10
[/item]
[item]
	image="scenery/icepack-1.png"
	visible_in_fog=yes
	x=25
	y=13
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=25
	y=16
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=26
	y=34
[/item]
[item]
	image="scenery/icepack-1.png"
	visible_in_fog=yes
	x=28
	y=6
[/item]
[item]
	image="scenery/pine1.png"
	visible_in_fog=yes
	x=28
	y=37
[/item]
[item]
	image="scenery/pine2.png"
	visible_in_fog=yes
	x=31
	y=34
[/item]

    [side]
        controller=human
        side=1
        {GOLD 300 250 230}
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "ColdBlooded clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin
        color=red
        fog=no
        shroud=no
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 140 160 200}
        {LOKRA_ELDER_STATS}
        team_name=traitors
        user_team_name= _ "Traitors"
        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin
        color=brown
        fog=no
        shroud=no

    [village]
		x=5
		y=11
	[/village]
	[village]
		x=6
		y=24
	[/village]
	[village]
		x=6
		y=35
	[/village]
	[village]
		x=8
		y=8
	[/village]
	[village]
		x=8
		y=29
	[/village]
	[village]
		x=9
		y=21
	[/village]
	[village]
		x=10
		y=15
	[/village]
	[village]
		x=13
		y=38
	[/village]
	[village]
		x=14
		y=3
	[/village]
	[village]
		x=15
		y=30
	[/village]
	[village]
		x=17
		y=6
	[/village]
	[village]
		x=17
		y=11
	[/village]
	[village]
		x=19
		y=8
	[/village]
	[village]
		x=19
		y=16
	[/village]
	[village]
		x=19
		y=24
	[/village]
	[village]
		x=21
		y=28
	[/village]
	[village]
		x=25
		y=15
	[/village]
	[village]
		x=27
		y=22
	[/village]
	[village]
		x=27
		y=28
	[/village]
	[village]
		x=29
		y=12
	[/village]
	[village]
		x=29
		y=34
	[/village]
	[village]
		x=30
		y=19
	[/village]

	[unit]
		id=Bagul
		name="Bagul the Chief"
		type="Orcish Warlord"
		profile="portraits/orcs/sovereign.png"
		[modifications]
			{TRAIT_LOYAL_HERO}
		[/modifications]
		x=14
		y=6
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=11
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=12
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=13
		y=8
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=13
		y=13
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Warrior"
		x=19
		y=12
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=23
		y=9
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=21
		y=11
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=15
		y=13
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Crossbowman"
		x=9
		y=12
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
		type="Orcish Grunt"
		x=16
		y=1
		ai_special=guardian
		upkeep=0
	[/unit]
	[unit]
        ai_special=guardian
		type="Orcish Grunt"
		x=19
		y=2
		upkeep=0
	[/unit]
	[unit]
		ai_special=guardian
		type="Orcish Grunt"
		x=4
		y=2
		upkeep=0
	[/unit]
	[unit]
		ai_special=guardian
		type="Orcish Grunt"
		x=2
		y=4
		upkeep=0
	[/unit]
    [/side]

    [side]
	controller="ai"
	fog=no
	gold=10
	hidden=yes
	income=0
	no_leader=yes
	share_vision="all"
	shroud=no
	side=3
	team_name=traitors
	color=black
	[/side]

#сперва пропишем реколльчики и аишки

[event]
name=prestart

	[recall]
	id=Mursha
	x,y=20,36
	[/recall]

 	[micro_ai]

            side=3
            ai_type=big_animals
            action=add

            ca_score=300000

            [filter]
                type=Cave Bear,Direwolf,Great Wolf,Giant Spider
            [/filter]
            [filter_location]
                x="0,1,1,2,3,3,3,4,5,6,6,7,7,7,8,8,9,10,11,11,12,12,12,13,13,14,14,15,15,16,16,17,18,18,19,20,20,20,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32"
				y="19-35,19-29,32-36,18-36,19,22-32,34-36,20-36,19-36,19-31,33,19-21,23-33,35-36,19-20,22-35,19-36,18-35,20-22,24-35,18,21-32,35,19-24,26-33,18-30,32-35,18,20-35,18-28,30-35,20-35,19-20,24-34,18-33,19-29,31,33-34,22-34,19,23-27,29-33,18-21,25-30,32-33,18-22,25,27-33,20,22-24,27-33,22-24,26-29,31-33,21,24,26-33,20-23,26-33,21-24,27-33,21,23-24,26-32,23-24,27-33,23-24,26-32"
            [/filter_location]
    [/micro_ai]
    [set_variable]
    name=animal_timer
    value=0
    [/set_variable]

[/event]
[event]
name=start

	[message]
	speaker=Bastard
	message= _ "I knew it. Those bastards took over MY clan!"
	[/message]
	[message]
	speaker=Lokra
	message= _ "I never thought I'd see you again. Useless mercenaries."
	[/message]
	[message]
	speaker=Mursha
	message= _ "Where's Ka'ah?"
	[/message]
	[message]
	speaker=Lokra
	message= _ "Ka'ah is no longer with us. Her false path led her to her death. I am now an elder of the Coldblood Clan."
	[/message]
	[message]
	speaker=Mursha
	message= _ "You animal, you killed her! And your Bagul took the chief's seat while Moog was camping! And YOU said something about tradition?!"
	[/message]
	[message]
	speaker=Bagul
	message= _ "Shut up. After I left the clan, I challenged the leader of the Red Fang clan and killed him. Now the Red Fang clan is taking over the Coldblood clan. I'm not declaring myself your leader. I'm going to war with you. It's all tradition."
	[/message]
	[message]
	speaker=Bastard
	message= _ "You only talk about traditions when it suits you! Tell me, Bagul, is it a tradition to sit on the throne with a living leader at his back? Have you fallen for a woman's sneaky tricks and lost your honor?"
	[/message]
	[message]
	speaker=Bastard
	message= _ "After I left the clan, I killed a neighboring chieftain and became the chieftain of another clan. Now I brought an army and took over the Coldblood clan. I don't call myself its chief. I'm annexing it to my domain."
	[/message]
	[message]
	speaker=Mursha
	message= _ "What about the law of the Supr-"
	[/message]
	[message]
	speaker=Bagul
	message= _ "Fool, you don't understand anything about the orc hierarchy. If the Supreme Leader chops off a chieftain's hand, then he is ordering you to kill him, and THIS is his law, not the thirty year old declarations that Grandfather Black-Eye declared."
	[/message]
	[message]
	speaker=Bastard
	message= _ "You're nothing but a worthless, hypocritical rabble. I wish I'd killed you back at the cave, Bagul."
	[/message]
    [message]
	speaker=Bagul
	message= _ "Ha ha, me too! But now we both have a chance to right a wrong. Come out and fight me, Moog!"
	[/message]
	[message]
	speaker=Bastard
	message= _ "Gladly. Warriors, today we take back our home."
	[/message]
	[message]
	speaker=Lokra
	message= _ "Get to him first. Mercenaries are too pathetic to be instruments of fate, but the forest... The forest will consume you. The spirits will take you to the bloody crucible where all traitors go!"
	[/message]

	[modify_side]

		[filter]
		side=1
		[/filter]

	fog=yes
	[/modify_side]
	[message]
	speaker=Mursha
	message= _ "Damn it! She put the fog on."
	[/message]
	[message]
	speaker=Bastard
	message= _ "Can't you dispel it?"
	[/message]
	[message]
	speaker=Mursha
	message= _ "No, she has developed a strong connection with the local spirits, while my connection has weakened after traveling. We'll have to go through the enchanted forest of Lokra. Be careful, Moog, and try to get through it as quickly as possible. I dread to imagine how Lokra learned to control the wild beasts."
	[/message]
	[message]
	speaker=Bastard
	message= _ "I've already walked through her hordes of beasts once. And I will do it again. Go!"
	[/message]
	[objectives]
             silent=yes
            [objective]
                description= _ "Kill the Lokra"
                condition=win
            [/objective]
            [objective]
                description= _ "The Death of Mug the Terrible"
                condition=lose
            [/objective]
             [objective]
                description= _ "The Death of Mursha"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]    
[/event]

#механика спавна животных

[event]
name=new_turn
first_time_only=no

	{VARIABLE_OP animal_timer add 1}

	[if]

	[variable]
	name=animal_timer
	numerical_equals=4
	[/variable]

	[then]

	{SCATTER_UNITS {ON_DIFFICULTY 3 2 1} (Cave Bear) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}
    {SCATTER_UNITS {ON_DIFFICULTY 2 1 1} (Direwolf) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}
    {SCATTER_UNITS {ON_DIFFICULTY 1 1 0} (Giant Spider) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}

    {VARIABLE animal_timer 0}

    [/then]
    [else]
    [/else]
    [/if]

[/event]

#Смерть Багула

[event]
name=last_breath

	[filter]
		id=Bagul
	[/filter]
	[message]
		speaker=Bagul
		message= _"How..."
    [/message]
    [message]
		speaker=Bastard
		message= _"Your henchman's waiting for you. Give him my regards!"
    [/message]

    [delay]
    time=500
    [/delay]

    {QUAKE "hiss.wav"}
    {QUAKE "drake-die.ogg"}
    {QUAKE "hiss-big.wav"}

    {SCATTER_UNITS {ON_DIFFICULTY 3 2 1} (Cave Bear) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}
    {SCATTER_UNITS {ON_DIFFICULTY 2 1 1} (Direwolf) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}
    {SCATTER_UNITS {ON_DIFFICULTY 1 1 0} (Giant Spider) 3 (terrain=Gll^Fp
        y=18-35) (
            side=3)}

    [message]
		speaker=Mursha
		message= _"Lokra sensed you killed Bagul. I'm sure she's furious. Get out of the forest now!"
    [/message]
     [message]
		speaker=Bastard
		message= _"I can't wait to meet her myself."
    [/message]
[/event]
[event]
name=moveto
first_time_only=yes

	[filter]
		side=1
	[filter_location]
		y=1-14
	[/filter_location]
	[/filter]

	[message]
	speaker=Lokra
	message=_ "I don't believe it. It's not right. The false path shouldn't go that far..."
	[/message]
	[message]
	speaker=Mursha
	message=_ "Our way is the true way, Lokra. I've been saying that since the Hunted Spirit's cave. Shut up! You killed Ka'ah, you killed Bagul, you killed dozens of Orcs. Is it not enough for you to die to realize your mistake?!"
	[/message]
	[message]
	speaker=Lokra
	message=_ "Either way, I don't accept you or where you are leading the clan. I was wrong to rely on others. But now I'll personally put things back on track!"
	[/message]

	[micro_ai]
		side=3
		ai_type=big_animals
   		action=delete
    [/micro_ai]
    [micro_ai]
            side=3
            ai_type=simple_attack
            action=add
            ca_score=300000
            [filter]
                type=Direwolf,Cave Bear,Giant Spider
            [/filter]
            [filter_second]
            side=1
            [/filter_second]
	[/micro_ai]
[/event]
[event]
name=last_breath

	[filter]
		id=Lokra
	[/filter]

	[message]
	speaker=Lokra
	message= _"Ar-r-r, no, it won't end like this. We'll meet again, renegades!"
	[/message]

		[animate_unit]
            flag=transform_wyvern
            [filter]
                id=Lokra
            [/filter]
        [/animate_unit]
        {TRANSFORM_UNIT id=Lokra "Wild Wyvern"}
         [heal_unit]
        	[filter]
        		id=Lokra
        	[/filter]
        	amount=full
        [/heal_unit]

	{MOVE_UNIT id=Lokra 29 1}
	{KILL Lokra no}

	{REPLACE_SCENARIO_MUSIC sad.ogg}

	[message]
	speaker=Bastard
	message= _"After her, I haven't skinned her yet!"
	[/message]
	[message]
	speaker=Mursha
	message= _"Calm down, Moog, we can't catch a wyvern in the cold mountains. We must attend to the tribe's business and prepare for its return. Oh. I never imagined that Lokra would be such a formidable opponent. I still can't accept the idea that she killed Kaa. The elder raised us from a young age..."
	[/message]
	[message]
	speaker=Bastard
	message= _"Yes, but she betrayed me. I would have killed her myself."
	[/message]
	[message]
	speaker=Mursha
	message= _"What?! Shut up, Moog, in the name of the spirits, shut up! You don't know what you're saying."
	[/message]
	[message]
	speaker=Bastard
	message= _"A year ago, you said I didn't understand power. Now I do. You have to kill everyone who opposes you."
	[/message]
	[message]
	speaker=Mursha
	message= _"That's not entirely true, but I don't have the energy to argue with you right now. What are you going to do about the clan?"
	[/message]
	[message]
	speaker=Bastard
	message= _"Since Bagul was the leader of the Red Fang clan, that clan is mine now. I must feed all the strong Orcs to the Ogres and put a warden in every Red Fang settlement. The bastards must be afraid to even think about turning against me. And in our clan, I'll give the warriors a rest. We've been running and fighting for too long."
	[/message]
	[message]
	speaker=Mursha
	message= _"We need to intimidate them more carefully, but overall, I agree. Let's give the dead a proper burial, rebuild the walls, and take a break from this chaos. By the way, with Kaa dead and Lokra betraying the clan, I'll be the elder. You don't mind, do you?"
	[/message]
	[message]
	speaker=Bastard
	message= _"No. Be. Just don't make the same mistakes they did. "
	[/message]

	[endlevel]
		result=victory
	[/endlevel]
[/event]
{MOOG_MURSHA_DEATH}
[/scenario]
