#textdomain wesnoth-DB
[scenario]
    id=Finale
    name = _ "Finale"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Dirty_Blood/maps/Finale.map}"
    theme=Cutscene_Minimal
    next_scenario=null

    {TURNS -1 -1 -1}
    {SCENARIO_MUSIC "journeys_end.ogg"}
    {INDOORS}

    [item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=6
	y=19
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=7
	y=24
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=9
	y=22
[/item]
[item]
	image="scenery/monolith2.png"
	visible_in_fog=yes
	x=10
	y=14
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=11
	y=25
[/item]
[item]
	image="scenery/monolith4.png"
	visible_in_fog=yes
	x=19
	y=11
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=19
	y=30
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=19
	y=31
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=20
	y=25
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=20
	y=30
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=21
	y=32
[/item]
[item]
	image="scenery/monolith3.png"
	visible_in_fog=yes
	x=22
	y=16
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=22
	y=32
[/item]
[item]
	image="items/barrel.png"
	visible_in_fog=yes
	x=23
	y=32
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=24
	y=26
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=25
	y=31
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=28
	y=28
[/item]
[item]
	image="scenery/rune6-glow.png"
	visible_in_fog=yes
	x=29
	y=6
[/item]
[item]
	image="scenery/monolith1.png"
	visible_in_fog=yes
	x=32
	y=13
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=35
	y=29
[/item]
[item]
	halo="scenery/fire[1~8].png:100"
	image="scenery/fire1.png"
	visible_in_fog=yes
	x=39
	y=28
[/item]
[item]
	image="items/orcish-flag.png"
	visible_in_fog=yes
	x=40
	y=25
[/item]
    [side]
        controller=human
        side=1
        {MOOG_TERRIBLE_STATS}
        team_name=bastards
        user_team_name= _ "Stone Hand clan"
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Goblin Impaler, Novice Orcish Witch,Orcish Assassin
        color=red
        fog=no
        shroud=yes
    [/side]
    [side]
        controller=ai
        side=2
        no_leader=yes
        team_name=bastards
        user_team_name= _ "Chief"

        color=blue
        fog=no
        shroud=no
    [/side]


# прячем юнитов
# настраиваем микро-ии
# вводим переменны (какие?)

[event]
name=prestart
	{FADE_TO_BLACK}

	[hide_unit]
		side=3
	[/hide_unit]
[/event]


[/scenario]
