#textdomain-wesnoth-DB

#define SCENARIO_1_ALLIANCE_AI
[ai]
passive_leader=yes

  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=Horseman
          max=1
        [/limit]
         [limit]
          type=Cavalryman
          #ifdef EASY
          max=1
          #endif
          #ifdef NORMAL
          max=1
          #endif
          #ifdef HARD
          max=2
          #endif
        [/limit]
        [limit]
          type=Longbowman
          #ifdef EASY
          max=0
          #endif
          #ifdef NORMAL
          max=0
          #endif
          #ifdef HARD
          max=1
          #endif
        [/limit]
        [limit]
          type=Swordsman
          #ifdef EASY
          max=0
          #endif
          #ifdef NORMAL
          max=0
          #endif
          #ifdef HARD
          max=1
          #endif
        [/limit]
        [limit]
          type=1
          #ifdef EASY
          max=6
          #endif
          #ifdef NORMAL
          max=7
          #endif
          #ifdef HARD
          max=8
          #endif
        [/limit]
        [recruit]         #Do not forget to include the default
          importance=0    #[recruit]-tag. Otherwise the AI won't
        [/recruit]        #recruit anything.
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef

#define SCENARIO_4_OVERSEERS_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=
          #ifdef EASY
          max=3
          #endif
          #ifdef NORMAL
          max=4
          #endif
          #ifdef HARD
          max=5
          #endif
        [/limit]
        [recruit]       
          importance=0  
        [/recruit]     
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_7_WHITE_CLANS_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=Yeti
          max=1
        [/limit]
        [recruit]       
          importance=0  
        [/recruit]     
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_8_SAURIAN_AI
[ai]
passive_leader=yes
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=Giant Scorpion
          #ifdef EASY
          max=1
          #endif
          #ifdef NORMAL
          max=1
          #endif
          #ifdef HARD
          max=2
          #endif
        [/limit]
         [limit]
          type=Giant Spider
          #ifdef EASY
          max=0
          #endif
          #ifdef NORMAL
          max=1
          #endif
          #ifdef HARD
          max=1
          #endif
        [/limit]
         [limit]
          type=2
          #ifdef EASY
          max=5
          #endif
          #ifdef NORMAL
          max=6
          #endif
          #ifdef HARD
          max=7
          #endif
        [/limit]
        [limit]
          type=
          #ifdef EASY
          max=13
          #endif
          #ifdef NORMAL
          max=17
          #endif
          #ifdef HARD
          max=21
          #endif
        [/limit]
        [recruit]       
          importance=0  
        [/recruit]     
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_8_MONSTER_AI
[ai]
passive_leader=yes
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=Water Serpent
          #ifdef EASY
          max=0
          #endif
          #ifdef NORMAL
          max=0
          #endif
          #ifdef HARD
          max=1
          #endif
        [/limit]
         [limit]
          type=Cuttle Fish
          #ifdef EASY
          max=0
          #endif
          #ifdef NORMAL
          max=1
          #endif
          #ifdef HARD
          max=1
          #endif
        [/limit]
         [limit]
          type=
          #ifdef EASY
          max=12
          #endif
          #ifdef NORMAL
          max=16
          #endif
          #ifdef HARD
          max=20
          #endif
        [/limit]
        [recruit]       
          importance=0  
        [/recruit]     
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_9_LOKRA_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=
          #ifdef EASY
          max=12
          #endif
          #ifdef NORMAL
          max=15
          #endif
          #ifdef HARD
          max=20
          #endif
        [/limit]
        [recruit]         #Do not forget to include the default
          importance=0    #[recruit]-tag. Otherwise the AI won't
        [/recruit]        #recruit anything.
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_10_DRAGON_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=
          #ifdef EASY
          max=15
          #endif
          #ifdef NORMAL
          max=16
          #endif
          #ifdef HARD
          max=17
          #endif
        [/limit]
        [recruit]         #Do not forget to include the default
          importance=0    #[recruit]-tag. Otherwise the AI won't
        [/recruit]        #recruit anything.
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_10_LOKRA_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=
          #ifdef EASY
          max=8
          #endif
          #ifdef NORMAL
          max=9
          #endif
          #ifdef HARD
          max=10
          #endif
        [/limit]
        [recruit]         #Do not forget to include the default
          importance=0    #[recruit]-tag. Otherwise the AI won't
        [/recruit]        #recruit anything.
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_10_HUB_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=Orcish Warrior
          max=6
        [/limit]
        [limit]
          type=Orcish Crossbowman
          max=6
        [/limit]
        [limit]
          type=Orcish Slayer
          max=6
        [/limit]
        [limit]
          type=
          max=22
        [/limit]
        [recruit]         
          importance=0   
        [/recruit]       
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef
#define SCENARIO_10_KING_AI
[ai]
  [aspect]
    id=recruitment_instructions
    [facet]
      [value] 
        [limit]
          type=
          #ifdef EASY
          max=40
          #endif
          #ifdef NORMAL
          max=40
          #endif
          #ifdef HARD
          max=40
          #endif
        [/limit]
        [recruit]         #Do not forget to include the default
          importance=0    #[recruit]-tag. Otherwise the AI won't
        [/recruit]        #recruit anything.
      [/value]
    [/facet]
  [/aspect]
[/ai]
#enddef

