#textdomain-wesnoth-DB

#define ANIMATE_ATTACK ID FACING ATTACK_NAME HITS 

    [animate_unit]
            flag=attack
            [filter]
                id={ID}
            [/filter]
            [facing]
                x,y={FACING}
            [/facing]
            [primary_attack]
                name={ATTACK_NAME}
            [/primary_attack]
            hits={HITS}
            [animate]
                flag=defend
                [filter]
                    x,y={FACING}
                [/filter]
                hits={HITS}
            [/animate]
        [/animate_unit]

#enddef
#define KILL ID ANIMATE

[kill]
id={ID}
animate={ANIMATE}
[/kill]

#enddef
#define STEPPE_TRANSFORM_ANIM FLAG IMAGE IMAGE2 COLOR SOUND SOUND2
    [extra_anim]
        flag={FLAG}
        start_time=0

        [frame]
            duration=600
            image={IMAGE}
            blend_ratio="0~1:600"
            blend_color={COLOR}
            sound={SOUND}
        [/frame]
        [frame]
            duration=600
            image={IMAGE2}
            blend_ratio="1~0:600"
            blend_color={COLOR}
            sound={SOUND2}
        [/frame]
    [/extra_anim]
#enddef

