#textdomain-wesnoth-DB

#define ANIMATE_ATTACK ID FACING ATTACK_NAME HITS 

    [animate_unit]
            flag=attack
            [filter]
                id={ID}
            [/filter]
            [facing]
                x,y={FACING}
            [/facing]
            [primary_attack]
                name={ATTACK_NAME}
            [/primary_attack]
            hits={HITS}
            [animate]
                flag=defend
                [filter]
                    x,y={FACING}
                [/filter]
                hits={HITS}
            [/animate]
        [/animate_unit]

#enddef
#define KILL ID ANIMATE

[kill]
id={ID}
animate={ANIMATE}
[/kill]

#enddef
#define STEPPE_TRANSFORM_ANIM FLAG IMAGE IMAGE2 COLOR SOUND SOUND2
    [extra_anim]
        flag={FLAG}
        start_time=0

        [frame]
            duration=600
            image={IMAGE}
            blend_ratio="0~1:600"
            blend_color={COLOR}
            sound={SOUND}
        [/frame]
        [frame]
            duration=600
            image={IMAGE2}
            blend_ratio="1~0:600"
            blend_color={COLOR}
            sound={SOUND2}
        [/frame]
    [/extra_anim]
#enddef
#define BUILD_OGRE_ANIM X Y X2 Y2

{MOVE_UNIT x,y={X},{Y} {X2} {Y2}}

    [sound]
    name=staff.wav
    [/sound]
    [delay]
    time=100
    [/delay]
    [sound]
    name=pincers.ogg
    [/sound]
    [delay]
    time=150
    [/delay]
    [sound]
    name=sling.ogg
    [/sound]

{MODIFY_TERRAIN Co {X2} {Y2}}
[redraw][/redraw]
{MOVE_UNIT x,y={X2},{Y2} {X} {Y}}

#enddef
#define CUT_OGRE_ANIM X Y X2 Y2
[animate_unit]
            flag=attack
            [filter]
                x,y={X},{Y}
            [/filter]
            [primary_attack]
                name=cleaver
            [/primary_attack]
            [facing]
                x,y={X2},{Y2}
            [/facing]
            hits=yes
[/animate_unit]
[sound]
    name=wose-die.ogg
[/sound]
{MODIFY_TERRAIN Gll^Edt {X2} {Y2}}
[redraw][/redraw]
[delay]
    time=300
[/delay]
#enddef
#define FARM_OGRE_ANIM X Y X2 Y2
{MOVE_UNIT x,y={X},{Y} {X2} {Y2}}
[sound]
    name=entangle.wav
[/sound]
{MODIFY_TERRAIN Rb^Gvs {X2} {Y2}}
[delay]
    time=300
[/delay]
{MOVE_UNIT x,y={X2},{Y2} {X} {Y}}
[redraw][/redraw]
#enddef

