#textdomain-wesnoth-DB

#define DB_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/db.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DB_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {DB_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#define JOURNEY_01_NEW
    {NEW_BATTLE 1120 635}
#enddef
#define JOURNEY_01_OLD
    {OLD_BATTLE 1120 635}
#enddef
#define JOURNEY_02_NEW
    {OLD_BATTLE 1120 635}
    {JOURNEY 1101 611}
    {JOURNEY 1089 593}
    {JOURNEY 1075 579}
    {JOURNEY 1060 566}
    {JOURNEY 1043 554}
    {JOURNEY 1026 545}
    {JOURNEY 1008 534}
    {JOURNEY 989 523}
    {JOURNEY 968 515}
    {JOURNEY 946 510} #отсюда
    {JOURNEY 924 503}
    {JOURNEY 904 500}
    {JOURNEY 884 495}
    {JOURNEY 864 494} #досюда
    {JOURNEY 844 494}
    {JOURNEY 825 498}
    {NEW_REST 810 490}
#enddef
#define JOURNEY_02_OLD
    {OLD_BATTLE 1120 635}
    {OLD_JOURNEY 1101 611}
    {OLD_JOURNEY 1089 593}
    {OLD_JOURNEY 1075 579}
    {OLD_JOURNEY 1060 566}
    {OLD_JOURNEY 1043 554}
    {OLD_JOURNEY 1026 545}
    {OLD_JOURNEY 1008 534}
    {OLD_JOURNEY 989 523}
    {OLD_JOURNEY 968 515}
    {OLD_JOURNEY 946 510} #отсюда
    {OLD_JOURNEY 924 503}
    {OLD_JOURNEY 904 500}
    {OLD_JOURNEY 884 495}
    {OLD_JOURNEY 864 494} #досюда
    {OLD_JOURNEY 844 494}
    {OLD_JOURNEY 825 498}
    {OLD_REST 810 490}
#enddef
#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 788 489}
    {JOURNEY 770 478}
    {JOURNEY 752 468}
    {JOURNEY 731 460}
    {NEW_BATTLE 711 453}
#enddef
