#textdomain-wesnoth-DB

#define DB_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/db.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DB_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {DB_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#define JOURNEY_01_NEW
    {NEW_BATTLE 1120 635}
#enddef
#define JOURNEY_01_OLD
    {OLD_BATTLE 1120 635}
#enddef
#define JOURNEY_02_NEW
    {OLD_BATTLE 1120 635}
    {JOURNEY 1101 611}
    {JOURNEY 1089 593}
    {JOURNEY 1075 579}
    {JOURNEY 1060 566}
    {JOURNEY 1043 554}
    {JOURNEY 1026 545}
    {JOURNEY 1008 534}
    {JOURNEY 989 523}
    {JOURNEY 968 518}
    {JOURNEY 946 515}
    {JOURNEY 924 510}
    {JOURNEY 904 505}
    {JOURNEY 884 500}
    {JOURNEY 864 494}
    {JOURNEY 844 494}
    {JOURNEY 825 498}
    {NEW_REST 802 504}
#enddef