#textdomain-wesnoth-DB

#define DB_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/db.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DB_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {DB_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef
#define JOURNEY_01_NEW
    {NEW_BATTLE 1120 635}
#enddef
#define JOURNEY_01_OLD
    {OLD_BATTLE 1120 635}
#enddef
#define JOURNEY_02_NEW
    {OLD_BATTLE 1120 635}
    {JOURNEY 1101 611}
    {JOURNEY 1089 593}
    {JOURNEY 1075 579}
    {JOURNEY 1060 566}
    {JOURNEY 1043 554}
    {JOURNEY 1026 545}
    {JOURNEY 1008 534}
    {JOURNEY 989 523}
    {JOURNEY 968 515}
    {JOURNEY 946 510} #отсюда
    {JOURNEY 924 503}
    {JOURNEY 904 500}
    {JOURNEY 884 495}
    {JOURNEY 864 494} #досюда
    {JOURNEY 844 494}
    {JOURNEY 825 498}
    {NEW_REST 810 490} #Холодная Кровь
#enddef
#define JOURNEY_02_OLD
    {OLD_BATTLE 1120 635}
    {OLD_JOURNEY 1101 611}
    {OLD_JOURNEY 1089 593}
    {OLD_JOURNEY 1075 579}
    {OLD_JOURNEY 1060 566}
    {OLD_JOURNEY 1043 554}
    {OLD_JOURNEY 1026 545}
    {OLD_JOURNEY 1008 534}
    {OLD_JOURNEY 989 523}
    {OLD_JOURNEY 968 515}
    {OLD_JOURNEY 946 510} #отсюда
    {OLD_JOURNEY 924 503}
    {OLD_JOURNEY 904 500}
    {OLD_JOURNEY 884 495}
    {OLD_JOURNEY 864 494} #досюда
    {OLD_JOURNEY 844 494}
    {OLD_JOURNEY 825 498}
    {OLD_REST 810 490}
#enddef
#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 788 489}
    {JOURNEY 770 478}
    {JOURNEY 752 468}
    {JOURNEY 731 460}
    {NEW_BATTLE 711 453}
#enddef
#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 788 489}
    {OLD_JOURNEY 770 478}
    {OLD_JOURNEY 752 468}
    {OLD_JOURNEY 731 460}
    {OLD_BATTLE 711 453}
#enddef
#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 731 460}
    {JOURNEY 752 468}
    {JOURNEY 770 478}
    {JOURNEY 788 489}
    {NEW_REST 810 490}
    {JOURNEY 825 498}
    {JOURNEY 844 494}
    {JOURNEY 864 494} #досюда
    {JOURNEY 884 495}
    {JOURNEY 904 500}
    {JOURNEY 924 503}
    {JOURNEY 946 510} #отсюда
    {JOURNEY 968 515}
    {JOURNEY 989 523}
    {JOURNEY 1008 534}
    {JOURNEY 1008 551}
    {JOURNEY 1010 567}
    {NEW_BATTLE 1026 586} 
#enddef
#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 731 460}
    {OLD_JOURNEY 752 468}
    {OLD_JOURNEY 770 478}
    {OLD_JOURNEY 788 489}
    {OLD_REST 810 490}
    {OLD_JOURNEY 825 498}
    {OLD_JOURNEY 844 494}
    {OLD_JOURNEY 864 494} #досюда
    {OLD_JOURNEY 884 495}
    {OLD_JOURNEY 904 500}
    {OLD_JOURNEY 924 503}
    {OLD_JOURNEY 946 510} #отсюда
    {OLD_JOURNEY 968 515}
    {OLD_JOURNEY 989 523}
    {OLD_JOURNEY 1008 534}
    {OLD_JOURNEY 1008 551}
    {OLD_JOURNEY 1010 567}
    {OLD_BATTLE 1026 586} 
#enddef
#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_REST 810 490}
#enddef
#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_REST 620 240}
#enddef
#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_REST 810 490}
#enddef
#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_REST 810 490}
#enddef
#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {JOURNEY 810 470}
    {JOURNEY 810 453}
    {JOURNEY 809 432}
    {JOURNEY 803 411}
    {JOURNEY 791 393}
    {JOURNEY 780 374}
    {NEW_BATTLE 771 351}
#enddef
#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 810 470}
    {OLD_JOURNEY 810 453}
    {OLD_JOURNEY 809 432}
    {OLD_JOURNEY 803 411}
    {OLD_JOURNEY 791 393}
    {OLD_JOURNEY 780 374}
    {OLD_BATTLE 771 351}
#enddef
#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {JOURNEY 763 330}
    {NEW_BATTLE 744 311}
#enddef
#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 763 330}
    {OLD_BATTLE 744 311}
#enddef
#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {NEW_BATTLE 763 330}
#enddef
#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_BATTLE 763 330}
#enddef
#define JOURNEY_10_NEW
    {JOURNEY_09_OLD}
    {JOURNEY 780 374}
    {JOURNEY 791 393}
    {JOURNEY 803 411}
    {JOURNEY 809 432}
    {JOURNEY 810 453}
    {JOURNEY 810 470}
    {NEW_REST 810 490}
#enddef
#define JOURNEY_10_OLD
    {JOURNEY_09_OLD}
    {OLD_JOURNEY 780 374}
    {OLD_JOURNEY 791 393}
    {OLD_JOURNEY 803 411}
    {OLD_JOURNEY 809 432}
    {OLD_JOURNEY 810 453}
    {OLD_JOURNEY 810 470}
    {OLD_REST 810 490}
#enddef
#define JOURNEY_11_NEW
    {JOURNEY_10_OLD}
    {JOURNEY 810 512}
    {JOURNEY 810 530}
    {JOURNEY 810 550}
    {NEW_BATTLE 808 578}
#enddef
#define JOURNEY_11_OLD
    {JOURNEY_10_OLD}
    {OLD_JOURNEY 810 512}
    {OLD_JOURNEY 810 530}
    {OLD_JOURNEY 810 550}
    {OLD_BATTLE 808 578}
#enddef
#define JOURNEY_12_NEW
    {JOURNEY_11_OLD}
    {JOURNEY 772 500}
    {JOURNEY 751 496}
    {JOURNEY 731 494}
    {JOURNEY 712 492}
    {JOURNEY 694 491}
    {JOURNEY 671 491}
    {JOURNEY 649 494}
    {JOURNEY 694 491}
    {JOURNEY 629 491}
    {JOURNEY 610 492}
    {JOURNEY 588 488}
    {JOURNEY 567 485}
    {JOURNEY 545 486}
    {JOURNEY 522 486}
    {JOURNEY 499 492}
    {JOURNEY 477 496}
    {JOURNEY 454 498}
    {JOURNEY 433 499}
    {JOURNEY 414 501}
    {JOURNEY 393 507}
    {JOURNEY 375 516}
    {JOURNEY 358 526}
    {JOURNEY 343 540}
    {JOURNEY 328 558}
    {JOURNEY 320 580}
    {JOURNEY 328 602}
    {JOURNEY 339 619}
    {JOURNEY 350 635}
    {JOURNEY 363 651}
    {JOURNEY 372 670}
    {JOURNEY 385 686}
    {NEW_BATTLE 406 692}
#enddef
#define JOURNEY_12_OLD
    {JOURNEY_11_OLD}
    {OLD_JOURNEY 772 500}
    {OLD_JOURNEY 751 496}
    {OLD_JOURNEY 731 494}
    {OLD_JOURNEY 712 492}
    {OLD_JOURNEY 694 491}
    {OLD_JOURNEY 671 491}
    {OLD_JOURNEY 649 494}
    {OLD_JOURNEY 694 491}
    {OLD_JOURNEY 629 491}
    {OLD_JOURNEY 610 492}
    {OLD_JOURNEY 588 488}
    {OLD_JOURNEY 567 485}
    {OLD_JOURNEY 545 486}
    {OLD_JOURNEY 522 486}
    {OLD_JOURNEY 499 492}
    {OLD_JOURNEY 477 496}
    {OLD_JOURNEY 454 498}
    {OLD_JOURNEY 433 499}
    {OLD_JOURNEY 414 501}
    {OLD_JOURNEY 393 507}
    {OLD_JOURNEY 375 516}
    {OLD_JOURNEY 358 526}
    {OLD_JOURNEY 343 540}
    {OLD_JOURNEY 328 558}
    {OLD_JOURNEY 320 580}
    {OLD_JOURNEY 328 602}
    {OLD_JOURNEY 339 619}
    {OLD_JOURNEY 350 635}
    {OLD_JOURNEY 363 651}
    {OLD_JOURNEY 372 670}
    {OLD_JOURNEY 385 686}
#enddef
#define JOURNEY_13_NEW_KING
    {JOURNEY_12_OLD}
    {NEW_REST 406 692}
#enddef
#define JOURNEY_13_NEW_REBEL
    {JOURNEY_12_OLD}
    {NEW_REST 790 741}
#enddef





