#textdomain wesnoth-DB
[unit_type]
    id=Troll Chief Statue
    name= _ "The Petrified Chief"
    race=undead
    image="units/trolls/blank.png"
    profile=portraits/trolls/troll-hero.png
    image_icon="units/trolls/troll-hero-statue-2.png"
    hitpoints=300
    hide_help=yes
    [defense]
    castle=100
    cave=100
    [/defense]
    movement_type=largefoot
    movement=0
    experience=0
    level=3
    alignment=neutral
    advances_to=null
    cost=0
    description= _ ""
    die_sound=rumble.ogg
    usage=tank

    [standing_anim]
        [if]
            direction=sw,nw
        [frame]
            duration=1
            image_mod="~FL(horiz)"
        [/frame]
        [/if]
        [else]
        [frame]
            duration=200
        [/frame]
        [/else]
    [/standing_anim]
[/unit_type]
