#textomain-wesnoth-DB
[unit_type]
id=DB Young Ogre 
[base_unit]
id=Young Ogre
[/base_unit]
advances_to=DB Ogre
[/unit_type]
[unit_type]
id=DB Ogre 
[base_unit]
id=Ogre
[/base_unit]
experience=55
advances_to=Great Ogre
[/unit_type]
