#textdomain wesnoth-DB
[unit_type]
    id=Elder Orcish Witch Lokra
    name= _ "Elder Orcish Witch"
    race=orc
    gender=female
    image="units/orcs/female/elder-orcish-shaman.png"
    profile="portraits/lokra.png~FL(horiz)~RIGHT()"
    hitpoints=70
    movement_type=orcishfoot
    [resistance]
    arcane=130
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    hide_help=yes
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Lokra followed her path so stubbornly that she lost everything: her lover, her friends, her clan. All she has left is the art of shamanism and a belief in tradition as the only thing that can protect the orcs. In exile, she practiced all day long and honed her magical skills to perfection. The spirits foretold her that she would not live long, and Lokra decided it was her destiny to bring Orc life back to the traditional way of life."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/female/elder-orcish-shaman-defend-2.png" "units/orcs/female/elder-orcish-shaman-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"animal spirits"
        type=blade
        range=ranged
        damage=9
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
   
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
   	[attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-400

        [missile_frame]
            image="projectiles/wolf-[1~2].png:300"
            image_diagonal="projectiles/wolf-[1~2].png:300"
            alpha=0.4~0.1:200,1:200,1~0.3:200
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg magic-dark-miss.ogg 400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-400

        [missile_frame]
            image="projectiles/bear-bite[1~2].png:300"
            image_diagonal="projectiles/bear-bite[1~2].png:300"
            alpha=0.4~0.1:200,1:200,1~0.3:200
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            sound={SOUND_LIST:DRAKE_HIT}
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg magic-dark-miss.ogg 400}
    [/attack_anim]
      [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-400

        [missile_frame]
            image="projectiles/spider[1~2].png:300"
            image_diagonal="projectiles/spider[1~2].png:300"
            alpha=0.4~0.1:200,1:200,1~0.3:200
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            sound=hiss-big.wav
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg magic-dark-miss.ogg 400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-400

        [missile_frame]
            image="projectiles/falcon[1~2].png:300"
            image_diagonal="projectiles/falcon[1~2].png:300"
            alpha=0.4~0.1:200,1:200,1~0.3:200
            auto_vflip=no
        [/missile_frame]

        [frame]
            image="units/orcs/female/elder-orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/female/elder-orcish-shaman-magic-1.png:300"
            sound={SOUND_LIST:GRYPHON_HIT}
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg magic-dark-miss.ogg 400}
    [/attack_anim]

    {STEPPE_TRANSFORM_ANIM transform_bear "units/orcs/female/elder-orcish-shaman.png" "units/monsters/bear/bear.png" 255,255,255 magicmissile.wav drake-die.ogg}
    {STEPPE_TRANSFORM_ANIM transform_wyvern "units/orcs/female/elder-orcish-shaman.png" "units/monsters/wyvern/wild-wyvern.png" 255,255,255 magicmissile.wav drake-die.ogg}
    
[/unit_type]
