#textdomain wesnoth-DB
[unit_type]
    id=Troll Hero Statue
    name= _ "The Petrified Hero"
    race=undead
    image=""
    image_icon="units/trolls/troll-hero-statue.png"
    profile=portraits/trolls/troll-hero.png
    hitpoints=300
    hide_help=yes
    [defense]
    castle=100
    cave=100
    [/defense]
    movement_type=largefoot
    movement=0
    experience=0
    num_traits=0
    level=2
    alignment=neutral
    advances_to=null
    cost=0
    description= _ "Some trolls are born with an exceptional share of the strength and vitality that characterizes their race. In a society where might makes right, those of their ilk revere them as heroes."
    die_sound=rumble.ogg
    usage=tank

    [standing_anim]
        [if]
            direction=sw,nw
        [frame]
            duration=1
            image_mod="~FL(horiz)"
        [/frame]
        [/if]
        [else]
        [frame]
            duration=200
        [/frame]
        [/else]
    [/standing_anim]
[/unit_type]
