#textdomain wesnoth-DB
[unit_type]
    id=Troll Chief Statue
    name= _ "The Petrified Chief"
    race=undead
    image="units/trolls/troll-hero-statue-2.png"
    profile=portraits/trolls/troll-hero.png
    hitpoints=400
    [defense]
    castle=100
    cave=100
    [/defense]
    movement_type=largefoot
    movement=0
    experience=0
    level=3
    alignment=neutral
    advances_to=null
    cost=0
    description= _ "Some trolls are born with an exceptional share of the strength and vitality that characterizes their race. In a society where might makes right, those of their ilk revere them as heroes."
    die_sound=rumble.ogg
    usage=tank
[/unit_type]
