#textdomain wesnoth-units
[unit_type]
    id=Undead Challenger
    name= _ "Undead Challenger"
    race=undead
    image="units/orcs/grunt-die-2.png"
    profile="portraits/orcs/warrior.png"
    hitpoints=40
    movement_type=undeadspirit
   [defense]
    cave=60
    hills=60
    forest=60
    village=60
    flat=60
    mountains=60
    shallow_water=60
    frozen=60
    [/defense]
    movement=5
    experience=40
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ ""
    die_sound=wail-long.wav

      [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
        [frame]
            image="units/orcs/grunt-die-2.png"
        [/frame]
        [frame]
            image="units/orcs/grunt-die-2.png"
        [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
            image="units/orcs/grunt-die-2.png"
            [/frame]
            [frame]
            image="units/orcs/grunt-die-2.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.8~0.2:1000,0.2~0.8:1000,
        [frame]
            image="units/orcs/grunt-die-2.png:2000"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.8~0.2:1000,0.2~0.8:1000,
        [frame]
            image="units/orcs/grunt-die-2.png:2000"
        [/frame]
    [/standing_anim]
    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=4
        number=2
    [/attack]
     [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        start_time=-300
        [frame]
            image="units/orcs/grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-attack-[1~5].png:[100,75,100,50,75]"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/grunt.png:75"
        [/frame]
    [/attack_anim]
      [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-400
        [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/grunt-stand-se-[1~5].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/orcs/grunt-stand-ne-[1~5].png:100"
            [/frame]
        [/else]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [death]
        start_time=0
        sword_start_time=0
        [if]
            direction=s,se,sw
            sword_alpha=0.0:240,1.0:640
            [frame]
                image="units/orcs/grunt-die-[2~8].png:[120*2,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/if]
        [else]
            direction=n,ne,nw
            sword_alpha=0.0:360,1.0:520
            [frame]
                image="units/orcs/grunt-ne-die-[2~8].png:[120*2,100*2,80,70,170]"
            [/frame]
            [sword_frame]
                image="units/orcs/grunt-ne-die-sword.png:880"
                layer=11
                auto_vflip=no
            [/sword_frame]
        [/else]
    [/death]
    [recruit_anim]
        start_time=-200
         [if]
            direction=s,se,sw
            [frame]
                image="units/orcs/grunt-die-[8~2].png:[120*2,100*2,80,70,170]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/orcs/grunt-ne-die-[8~2].png:[120*2,100*2,80,70,170]"
            [/frame]
        [/else]
    [/recruit_anim]
[/unit_type]
