#texdomain wesnoth-DB
[unit_type]
    id=DB_Tentacle
[base_unit]
id=Tentacle of the Deep
[/base_unit]
level=0
movement=3
[movement_costs]
flat=2
hills=2
cave=2
[/movement_costs]
[defense]
flat=90
hills=90
cave=90
[/defense]
[/unit_type]