#textdomain wesnoth-DB
[unit_type]
    id=Avatar Wolf
    hide_help=yes
    name= _ "Avatar of the Hunt"
    race=wolf
    {TRAIT_ELEMENTAL}
    generate_name=no
    image="units/white_wolf/direwolf.png"
    profile="portraits/wolves/wolf-dark.png"
    hitpoints=90
    movement_type=orcishfoot
    movement=10
    num_traits=0
    experience=150
    {AMLA_DEFAULT}
    level=3
    [resistance]
        blade=80
        impact=80
        pierce=80
        arcane=140
        cold=60
    [/resistance]
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    alignment=chaotic
    advances_to=null
    cost=40
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/white_wolf/direwolf-defend-2.png" "units/white_wolf/direwolf-defend-1.png" wail-sml.wav }

    [movement_anim]
        start_time=0
        [frame]
            image="units/white_wolf/direwolf-moving.png:150"
        [/frame]
    [/movement_anim]
    [recruiting_anim]
        start_time=0
        [frame]
            image="units/white_wolf/direwolf-idle-[1~3].png:[100*3]"
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-idle-4.png:100"
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=23,-11
            sound=wail.wav
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-idle-[3~1].png:[100*3]"
        [/frame]
    [/recruiting_anim]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/white_wolf/direwolf-idle-[1~3].png:[50*3]"
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-idle-4.png:100"
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=23,-11
            sound=wail.wav
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-idle-[3~1].png:[50*3]"
        [/frame]
    [/leading_anim]
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
   
    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/white_wolf/direwolf-idle-[1~4,3~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]
   [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/white_wolf/direwolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/white_wolf/direwolf-moving.png:250"
        [/frame]
        [frame]
            image="units/white_wolf/direwolf.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wild_hunt
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        start_time=-350
        [frame]
            image="units/white_wolf/direwolf.png:100"
            sound=wail-sml.wav
        [/frame]
        [frame]
            image="units/white_wolf/direwolf-attack.png:200"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        {SOUND:HIT magic-dark.ogg -100}
        [frame]
            image="units/white_wolf/direwolf-moving.png:250"
            sound=claws.ogg
        [/frame]
        [frame]
            image="units/white_wolf/direwolf.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        [frame]
            image="units/white_wolf/direwolf-idle-[1~4,3~1].png:[100*3,400,100*3]"
            sound=wail-sml.wav
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
